CalculatorClient.java

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
public class CalculatorClient {
 public static void main(String[] args) {
 try {
 int a = 10;
 int b = 20;
 URL url = new URL("http://localhost:8000/add?a=" + a + "&b=" + b);
 HttpURLConnection con = (HttpURLConnection) url.openConnection();
 con.setRequestMethod("GET");
 BufferedReader in = new BufferedReader(
 new InputStreamReader(con.getInputStream())
 );
 String inputLine;
 StringBuffer response = new StringBuffer();
 while ((inputLine = in.readLine()) != null) {
 response.append(inputLine);
 }
 in.close();
 System.out.println("Response from Server: " + response.toString());
 } catch (Exception e) {
 e.printStackTrace();
 }
 }
} 
===============================================================================
CalculatorServer.java

import com.sun.net.httpserver.HttpServer;
import com.sun.net.httpserver.HttpHandler;
import com.sun.net.httpserver.HttpExchange;
import java.io.OutputStream;
import java.net.InetSocketAddress;
public class CalculatorServer {
 public static void main(String[] args) throws Exception {
 HttpServer server = HttpServer.create(new InetSocketAddress(8000), 0);
 server.createContext("/add", new AddHandler());
 server.setExecutor(null);
 server.start();
 System.out.println("Server started at http://localhost:8000");
 }
 static class AddHandler implements HttpHandler {
 public void handle(HttpExchange exchange) {
 try {
 String query = exchange.getRequestURI().getQuery();
 String[] params = query.split("&");
 int a = Integer.parseInt(params[0].split("=")[1]);
 int b = Integer.parseInt(params[1].split("=")[1]);
 int result = a + b;
 String response = "Result: " + result;
 exchange.sendResponseHeaders(200, response.length());
 OutputStream os = exchange.getResponseBody();
 os.write(response.getBytes());
 os.close();
 } catch (Exception e) {
 e.printStackTrace();
 }
 }
 }
}
==================================================================================
